{
    "manifest_version": 3,
    "name": "CRXJS React Vite Example",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "permissions": [
        "sidePanel"
    ],
    "content_scripts": [
        {
            "js": [
                "src/content.jsx"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}